<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_detail" android:background="#605151">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/ivBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hellboy_detail"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:background="@drawable/radius"
            android:layout_margin="15dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Hellboy"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textColor="#f74104"
                        android:textStyle="bold"
                        android:textSize="30dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Release Date: "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#8e8380"
                        android:textSize="25dp"/>

                <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2019-04-10"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#8e8380"
                        android:textSize="25dp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        app:srcCompat="@drawable/star"/>

                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        app:srcCompat="@drawable/star"/>

                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        app:srcCompat="@drawable/star"/>

                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        app:srcCompat="@drawable/star"/>

                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        app:srcCompat="@drawable/star"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="25dp"/>

                    <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="2dp"
                            tools:text="Hellboy comes to England, where he must defeat Nimue, Merlin's consort and the Blood Queen. But their battle will bring about the end of the world, a fate he desperately tries to turn away."
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="#6d6b6b"
                            android:textSize="22dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="center_horizontal"
            android:layout_marginTop="105dp"
            app:srcCompat="@drawable/btn_play" app:backgroundTint="@android:color/background_light"/>

</android.support.design.widget.CoordinatorLayout>