<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardBackgroundColor="#FAFBFD"
        app:cardElevation="5dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_primary">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="5dp"
                      android:background="@drawable/radius">
            <ImageView android:layout_width="150dp"
                       android:layout_height="225dp"
                       android:id="@+id/ivPoster"
                       android:src="@drawable/hellboy_poster"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView
                        android:layout_toEndOf="@id/ivPoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hellboy"
                        android:textSize="40dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FF5252"
                        android:textStyle="bold"
                        android:id="@+id/tvOTitle"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                <TextView
                        android:layout_toEndOf="@id/ivPoster"
                        android:layout_below="@id/tvOTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        tools:text="Hellboy comes to England, where he must defeat Nimue, Merlin's consort and the Blood Queen. But their battle will bring about the end of the world, a fate he desperately tries to turn away."
                        android:textSize="16dp"
                        android:textColor="#6d6b6b"
                        android:id="@+id/tvOverview"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>